# ProjectWebdevelopment

./: broodjeszaakDB_backup.sql
broodjeszaak/broodjeszaak/: Program.cs  broodjeszaak.csproj
broodjeszaak/broodjeszaak/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OrderController.cs  ProductController.cs
broodjeszaak/broodjeszaak/Data/: ApplicationDbContext.cs  SeedData.cs
broodjeszaak/broodjeszaak/Migrations/: 20240227221621_InitialCreate.Designer.cs  20240227221621_InitialCreate.cs  20240314090334_AddIdentity.Designer.cs  20240314090334_AddIdentity.cs  20240326110109_AddImagePathToProduct.Designer.cs  20240326110109_AddImagePathToProduct.cs  ApplicationDbContextModelSnapshot.cs
broodjeszaak/broodjeszaak/Models/: CreateOrderViewModel.cs  EditOrderViewModel.cs  EditProductPricesViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  OrderSummaryViewModel.cs  Product.cs  RegisterViewModel.cs  UserOrderSummaryViewModel.cs  UserViewModel.cs
broodjeszaak/broodjeszaak/Properties/: launchSettings.json
broodjeszaak/broodjeszaak/Views/: _ViewImports.cshtml
broodjeszaak/broodjeszaak/Views/Account/: Login.cshtml  Register.cshtml
broodjeszaak/broodjeszaak/Views/Admin/: CreateProduct.cshtml  EditOrder.cshtml  EditProductPrices.cshtml  Index.cshtml  OrderList.cshtml  OrderSummary.cshtml
broodjeszaak/broodjeszaak/Views/Home/: Index.cshtml
broodjeszaak/broodjeszaak/Views/Order/: Create.cshtml  IndividualOrdersSummary.cshtml  Summary.cshtml
broodjeszaak/broodjeszaak/Views/Product/: Edit.cshtml  Index.cshtml
(+3 files in other folders)
